{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import scattertext\n",
    "df = pd.read_csv('all_data_sentiment.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>label</th>\n",
       "      <th>data</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>__label__Negative</td>\n",
       "      <td>Å‚ Å‚ Ø§Ù„ÙØ³Ø§Ø¯ Ù…ÙˆØ¬ÙˆØ¯ ÙˆÙ„ÙƒÙ† Ù‡Ù†Ø§Ùƒ Ø®ÙŠØ±Ø§Øª ÙˆÙØ§Ø¦Ø¶Ù‡ Ù‡Ø°Ø§ Ù‚Ø¨...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>__label__Negative</td>\n",
       "      <td>Ø§Ø§Ø§Ø® Ø¹Ø§ÙŠØ§Ù…Ùƒ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>__label__Negative</td>\n",
       "      <td>Ø§Ø§Ø§Ø® Ù…Ø§Ø§Ø´ÙˆÙÙƒÙ† Ù‚Ø¯Ø§Ù…ÙŠ Ù„Ø¹Ø¨Ùƒ Ø·Ù…ÙŠÙ…Ù‡ Ø¹Ø§Ù„Ù…Ø¸Ø¨ÙˆØ·</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>__label__Negative</td>\n",
       "      <td>Ø§Ø§Ø®</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>__label__Negative</td>\n",
       "      <td>Ø§Ø§Ø®Ø®Ø® Ø§ÙƒÙ„Øª Ø´Ù‚ÙÙ‡ ğŸ¥º ğŸ¥º ğŸ¥º</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>__label__Negative</td>\n",
       "      <td>Ø§Ø§ÙˆÙ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>__label__Negative</td>\n",
       "      <td>Ø§Ø¨Ø¯Ø§Ø§</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>__label__Negative</td>\n",
       "      <td>Ø§Ø¨Ø¯Ø¹Ùˆ ÙˆØªØ¹Ùˆ Ø´ÙŠÙ„Ùˆ Ø§Ù„Ø§Ù†Ù‚Ø§Ø¶ Ø§Ù„Ù‚Ø±Ø§Ø¨ÙŠØµ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>__label__Negative</td>\n",
       "      <td>Ø§Ø¨Ø±ÙŠØ²Ùˆ Ù‚ÙˆØ§ØªÙƒÙ… Ø§Ù…Ø§Ù… ÙŠØ­ØªÙ„ Ø§Ø±Ø¶ÙƒÙ… Ø³Ø¨ØªÙ‡ ÙˆÙ…Ù„ÙŠÙ„Ù‡</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>__label__Negative</td>\n",
       "      <td>Ø§Ø¨Ø´Ø¹ Ø¨Ø±Ø§Ù…Ø¬ Ù‚Ù†ÙˆØ§ØªÙ†Ø§ Ø§Ù„ØµØ§Ø¯Ù‚Ù‡ ØµØ§Ø­Ø¨Ù‡ Ø§Ù„Ø´ÙØ§ÙÙŠÙ‡ Ø¨ØªØ­Ùƒ...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                label                                               data\n",
       "0  __label__Negative   Å‚ Å‚ Ø§Ù„ÙØ³Ø§Ø¯ Ù…ÙˆØ¬ÙˆØ¯ ÙˆÙ„ÙƒÙ† Ù‡Ù†Ø§Ùƒ Ø®ÙŠØ±Ø§Øª ÙˆÙØ§Ø¦Ø¶Ù‡ Ù‡Ø°Ø§ Ù‚Ø¨...\n",
       "1  __label__Negative                                         Ø§Ø§Ø§Ø® Ø¹Ø§ÙŠØ§Ù…Ùƒ\n",
       "2  __label__Negative             Ø§Ø§Ø§Ø® Ù…Ø§Ø§Ø´ÙˆÙÙƒÙ† Ù‚Ø¯Ø§Ù…ÙŠ Ù„Ø¹Ø¨Ùƒ Ø·Ù…ÙŠÙ…Ù‡ Ø¹Ø§Ù„Ù…Ø¸Ø¨ÙˆØ·\n",
       "3  __label__Negative                                                 Ø§Ø§Ø®\n",
       "4  __label__Negative                               Ø§Ø§Ø®Ø®Ø® Ø§ÙƒÙ„Øª Ø´Ù‚ÙÙ‡ ğŸ¥º ğŸ¥º ğŸ¥º\n",
       "5  __label__Negative                                                Ø§Ø§ÙˆÙ\n",
       "6  __label__Negative                                               Ø§Ø¨Ø¯Ø§Ø§\n",
       "7  __label__Negative                    Ø§Ø¨Ø¯Ø¹Ùˆ ÙˆØªØ¹Ùˆ Ø´ÙŠÙ„Ùˆ Ø§Ù„Ø§Ù†Ù‚Ø§Ø¶ Ø§Ù„Ù‚Ø±Ø§Ø¨ÙŠØµ\n",
       "8  __label__Negative           Ø§Ø¨Ø±ÙŠØ²Ùˆ Ù‚ÙˆØ§ØªÙƒÙ… Ø§Ù…Ø§Ù… ÙŠØ­ØªÙ„ Ø§Ø±Ø¶ÙƒÙ… Ø³Ø¨ØªÙ‡ ÙˆÙ…Ù„ÙŠÙ„Ù‡\n",
       "9  __label__Negative   Ø§Ø¨Ø´Ø¹ Ø¨Ø±Ø§Ù…Ø¬ Ù‚Ù†ÙˆØ§ØªÙ†Ø§ Ø§Ù„ØµØ§Ø¯Ù‚Ù‡ ØµØ§Ø­Ø¨Ù‡ Ø§Ù„Ø´ÙØ§ÙÙŠÙ‡ Ø¨ØªØ­Ùƒ..."
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'__label__Negative ',\n",
       " '__label__Neutral ',\n",
       " '__label__Positive ',\n",
       " '__label__Sarcasm '}"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "set(df['label'].values)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# df_Parks_Camp = df[df['label'].str.contains(\n",
    "#                 'RV Parks|Campgrounds', na=False)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import spacy\n",
    "nlp = spacy.load('en_core_web_sm')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def term_freq(df_yelp):\n",
    "    corpus = (scattertext.CorpusFromPandas(df_yelp,\n",
    "                                           category_col='label', \n",
    "                                           text_col='data',\n",
    "                                           nlp=nlp)\n",
    "              .build()\n",
    "              .remove_terms(nlp.Defaults.stop_words, ignore_absences=True)\n",
    "              )\n",
    "    df = corpus.get_term_freq_df()\n",
    "    df['__label__Negative _Score'] = corpus.get_scaled_f_scores('__label__Negative ')\n",
    "    df['__label__Neutral _Score'] = corpus.get_scaled_f_scores('__label__Neutral ')\n",
    "    df['__label__Positive _Score'] = corpus.get_scaled_f_scores('__label__Positive ')\n",
    "    df['__label__Sarcasm _Score'] = corpus.get_scaled_f_scores('__label__Sarcasm ')\n",
    "    df['__label__Negative _Score'] = round(df['__label__Negative _Score'], 2)\n",
    "    df['__label__Neutral _Score'] = round(df['__label__Neutral _Score'], 2)\n",
    "\n",
    "    df['__label__Positive _Score'] = round(df['__label__Positive _Score'], 2)\n",
    "    df['__label__Neutral _Score'] = round(df['__label__Neutral _Score'], 2)\n",
    "\n",
    "#     df['Low_Rating_Score'] = round(df['Low_Rating_Score'], 2)\n",
    "    \n",
    "    df___label__Negative = df.sort_values(by='__label__Negative  freq', \n",
    "                             ascending = False).reset_index()\n",
    "    df___label__Positive = df.sort_values(by='__label__Positive  freq', \n",
    "                            ascending=False).reset_index()\n",
    "    return df___label__Negative,df___label__Positive"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "Parks_Camp_high, Parks_Camp_low = term_freq(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'data'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3079\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3080\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'data'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-8-571267df2d29>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m                    \u001b[0mnot_category_name\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'High Rating'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m                    \u001b[0mwidth_in_pixels\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1000\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m                    metadata=corpus_dataframe['data'])\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3022\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3023\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3024\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3025\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3026\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3080\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3082\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3084\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'data'"
     ]
    }
   ],
   "source": [
    "corpus_dataframe = Parks_Camp_high\n",
    "html = scattertext.produce_scattertext_explorer(\n",
    "                   corpus=corpus_dataframe,\n",
    "                   category='Low Rating',\n",
    "                   category_name='Low Rating',\n",
    "                   not_category_name='High Rating',\n",
    "                   width_in_pixels=1000,\n",
    "                   metadata=corpus_dataframe['data'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "__label__Negative freq"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
